BURER2002
FESTA2002G
FESTA2002GPR
FESTA2002VNS
FESTA2002VNSPR
FESTA2002GVNS
FESTA2002GVNSPR
DUARTE2005
PALUBECKIS2004bMST1
PALUBECKIS2004bMST2
PALUBECKIS2004bMST3
PALUBECKIS2004bMST4
PALUBECKIS2004bMST5
PALUBECKIS2004bSTS
MERZ1999GLS
MERZ1999MUTATE
MERZ1999CROSS
PALUBECKIS2006
KATAYAMA2001
LU2010
PARDALOS2008
GLOVER2010
LAGUNA2009CE
LAGUNA2009HCE
BEASLEY1998SA
BEASLEY1998TS
MERZ2002GREEDY
MERZ2002ONEOPT
MERZ2002KOPT
MERZ2002GREEDYKOPT
KATAYAMA2000
MERZ2004
ALKHAMIS1998
HASAN2000GA
HASAN2000TS
LODI1999
GLOVER1998a
